@import "~bootstrap/scss/bootstrap";

/*
////////////VARIABLES//////
*/

@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap");

@font-face {
  font-family: "apex_mk3medium";
  src: url("./fonts/apex_mk3-medium-webfont.woff2") format("woff2"),
    url("./fonts/apex_mk3-medium-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

$primarycolor: #ff5353;
$bgblack: #171717;
$bgligth: #f1f1f1;
$underdecodark: #535353;
$underdecolight: #cccccc;
$maintext: #7d7d7d;

$mainfont: "Nunito", sans-serif;
$titlefont: "apex_mk3medium", sans-serif;

/*
/////////////GENERAL STYLES////////////
*/

body {
  background: $bgblack;
  font-family: $mainfont, Arial, Helvetica, sans-serif;
  width: 100%;
}

.ctnpage {
  max-width: 1024px;
  margin: auto;
  width: 100%;
}

h2 {
  font-family: $titlefont;
  font-size: 1.5em;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 22px;
  &::after {
    content: "";
    background: $underdecolight;
    position: absolute;
    bottom: -4px;
    left: 0px;
    height: 1.5px;
    width: 75%;
  }
}

img {
  max-width: 100%;
}

header {
  background-color: $bgblack;
  width: 100%;
}

.ctnheader {
  padding: 15px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  width: 100%;
  height: 5vh;
  max-width: 1024px;
  margin: auto;
}

.main-link {
  color: white;
  position: relative;
  display: inline-block;
  font-size: 1.15em;
  transition: all 0.2s ease;
  &:hover {
    color: darken(white, 40%);
    transition: all 0.2s ease;
    text-decoration: none;
  }
  &::after {
    content: "";
    background: $primarycolor;
    height: 2px;
    width: 110%;
    position: absolute;
    bottom: -4px;
    display: block;
  }
}

@media only screen and (min-width: 1024px) {
  .ctnpage {
    padding: 0px 30px;
  }
}

/*
/////////HERO//////////////
*/

.hero .ctnpage {
  display: flex;
  flex-direction: column;
  height: 95vh;
  align-items: center;
}

.hero_imgCtn {
  background: url("../../public/images/background.jpg") no-repeat;
}

.hero_content {
  color: white;
  text-align: center;
  margin: 20px 0;
  padding: 0 20px;
  h1 {
    font-size: 1.2em;
    margin: 30px 0px;
    .hero_content_name {
      font-family: $titlefont;
      text-transform: uppercase;
      font-size: 1.4em;
    }
  }

  .hero_intro_hook {
    margin-bottom: 30px;
  }

  @keyframes fade {
    0% {
      opacity: 0;
    }
    40% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }

  .hero_intro_hook_undr {
    animation: fade 1.5s infinite;
    margin-left: 2px;
  }

  .hero_content_links {
    display: flex;
    justify-content: space-evenly;
  }
}

@media only screen and (min-width: 1024px) {
  .hero .ctnpage {
    flex-direction: row-reverse;
  }

  .hero_content {
    text-align: left;
    padding: 0px;
    width: 40%;

    h1 {
      font-size: 1.78em;
      line-height: 1.8em;
      .hero_content_name {
        font-size: 48px;
        line-height: 1.4em;
      }
    }

    .hero_content_links {
      justify-content: flex-start;
      .main-link {
        font-size: 1.5em;
      }
    }

    .main-link:first-child {
      margin-right: 30px;
    }
  }

  .hero_imgCtn {
    width: 60%;
  }
}

/*
///////////ABOUT//////////
*/

#about {
  background: $bgligth;
  width: 100%;
}

#about .ctnpage {
  display: flex;
  flex-direction: column;
  background: $bgligth;
  .about_me {
    background: $bgligth;
    padding: 40px 20px;
    p {
      text-align: justify;
      color: $maintext;
      .special {
        color: $bgblack;
      }
    }
  }
}

/*
/////////////SKILLS////////////
*/

.skills_list {
  list-style: none;
  box-sizing: border-box;
  display: flex;
  max-width: 360px;
  flex-wrap: wrap;
  font-size: 11px;
  li {
    position: relative;
    height: 90px;
    width: 90px;
    margin: 0 5px;
    float: left;
  }
  .ctn2_skills_list_box {
    padding-top: 10px;
  }
}
.skills_list_box {
  opacity: 0.9;
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  bottom: 0;
  height: 90px;
  width: 90px;
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
  &:hover {
    opacity: 1;
    transition: all 0.2s ease-in-out;
    transform: scale(1.2);
    z-index: 2;
  }
  .skill_list_box_img {
    height: 25px;
  }
}
.box_one {
  background: white;
  border: 2px #575757 solid;
}
.box_two {
  background: #171717;
  border: 2px white solid;
  color: white;
}

/*
/////////////PROJECTS////////////
*/

/* Filtres Porfolio Gallery */
.category-button {
  color: $bgblack;
  background: white;
  margin: 0 0.3em;
  border-radius: 2px;
  padding: 0.2rem 0.8rem;
  border: none;
  &:hover {
    background: darken(white, 20%);
  }
  &:focus {
    background: $primarycolor;
    color: white;
    box-shadow: none;
  }
}

/* Porfolio Gallery */
.portfolio_gallery {
  max-width: 850px;
  display: grid;
  grid-template-columns: repeat(3, 260px);
  grid-gap: 30px;
  margin: 15vh auto 0;
}
/* Projet Porfolio Gallery */
.portfolio_gallery_project {
  width: 260px;
  height: 380px;
  position: relative;
  background: lightgrey;
  display: block;
  transition: all ease-in-out;
  margin: auto;
}

.portfolio_gallery_project_img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: all 3 ease-in-out;
  filter: grayscale(1);
  &:hover {
    filter: url("#duotone_vince");
    transition: all 3 ease-in-out;
  }
}

.portfolio_gallery_project_name {
  display: block;
  background: $bgblack;
  color: white;
  position: absolute;
  bottom: 1em;
  padding: 10px 20px;
  border-radius: 2px;
  text-transform: uppercase;
  font-size: 14px;
  min-width: 185px;
  text-align: center;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 850px) {
  .portfolio_gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .portfolio_gallery {
    grid-template-columns: repeat(1, 1fr);
  }
}
