@import "~bootstrap/scss/bootstrap";

$primary: #ff5353;
$colorblack: #171717;

/*

/////////////GENERAL STYLES////////////

*/

body {
  background: $colorblack;
  font-family: Arial;
}

.ctnpage {
  max-width: 1280px;
  margin: auto;
}

/*

/////////////SKILLS////////////

*/

.skills_list {
  list-style: none;
  box-sizing: border-box;
  display: flex;
  max-width: 360px;
  flex-wrap: wrap;
  font-size: 11px;
  li {
    position: relative;
    height: 90px;
    width: 90px;
    margin: 0 5px;
    float: left;
  }
  .ctn2_skills_list_box {
    padding-top: 10px;
  }
}
.skills_list_box {
  opacity: 0.9;
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  bottom: 0;
  height: 90px;
  width: 90px;
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
  &:hover {
    opacity: 1;
    transition: all 0.2s ease-in-out;
    transform: scale(1.2);
    z-index: 2;
  }
  .skill_list_box_img {
    height: 25px;
  }
}
.box_one {
  background: white;
  border: 2px #575757 solid;
}
.box_two {
  background: #171717;
  border: 2px white solid;
  color: white;
}

/*

/////////////PROJECTS////////////

*/

/* Filtres Porfolio Gallery */
.category-button {
  color: $colorblack;
  background: white;
  margin: 0 0.3em;
  border-radius: 2px;
  padding: 0.2rem 0.8rem;
  border: none;
  &:hover {
    background: darken(white, 20%);
  }
  &:focus {
    background: $primary;
    color: white;
    box-shadow: none;
  }
}

/* Porfolio Gallery */
.portfolio_gallery {
  max-width: 850px;
  display: grid;
  grid-template-columns: repeat(3, 260px);
  grid-gap: 30px;
  margin: 15vh auto 0;
}
/* Projet Porfolio Gallery */
.portfolio_gallery_project {
  width: 260px;
  height: 380px;
  position: relative;
  background: lightgrey;
  display: block;
  transition: all ease-in-out;
  margin: auto;
}

.portfolio_gallery_project_img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: all 3 ease-in-out;
  filter: grayscale(1);
  &:hover {
    filter: url("#duotone_vince");
    transition: all 3 ease-in-out;
  }
}

.portfolio_gallery_project_name {
  display: block;
  background: $colorblack;
  color: white;
  position: absolute;
  bottom: 1em;
  padding: 10px 20px;
  border-radius: 2px;
  text-transform: uppercase;
  font-size: 14px;
  min-width: 185px;
  text-align: center;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 850px) {
  .portfolio_gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .portfolio_gallery {
    grid-template-columns: repeat(1, 1fr);
  }
}
