# See dos how to configure the bundle: https://symfony.com/doc/current/bundles/LiipImagineBundle/basic-usage.html
liip_imagine:
  # valid drivers options include "gd" or "gmagick" or "imagick"
  driver: "gd"
  resolvers:
    default:
      web_path: ~

  filter_sets:
    cache: ~

    # the name of the "filter set"
    my_thumb:
      # adjust the image quality to 85%
      quality: 85

      # list of transformations to apply (the "filters")
      filters:
        # create a thumbnail: set size to 80x80 and use the "outbound" mode
        # to crop the image when the size ratio of the input differs
        thumbnail: { size: [80, 80], mode: outbound }
